
End test 0  tot_bits_sent: 28263226   time:109.875
End test 1  tot_bits_sent: 28263226   time:86.0717
End test 2  tot_bits_sent: 28263226   time:86.9432
End test 3  tot_bits_sent: 28263226   time:84.2777
End test 4  tot_bits_sent: 28263226   time:85.3692
End test 5  tot_bits_sent: 28263226   time:85.1683
End test 6  tot_bits_sent: 28263226   time:83.917
End test 7  tot_bits_sent: 28263226   time:83.8347
End test 8  tot_bits_sent: 28263226   time:81.1139
End test 9  tot_bits_sent: 28263226   time:79.2661
