
End test 0  tot_bits_sent: 27218035   time:89.6149
End test 1  tot_bits_sent: 27218035   time:84.4588
End test 2  tot_bits_sent: 27218035   time:79.869
End test 3  tot_bits_sent: 27218035   time:79.4978
End test 4  tot_bits_sent: 27218035   time:82.8337
End test 5  tot_bits_sent: 27218035   time:76.1142
End test 6  tot_bits_sent: 27218035   time:77.0391
End test 7  tot_bits_sent: 27218035   time:78.2304
End test 8  tot_bits_sent: 27218035   time:78.7034
End test 9  tot_bits_sent: 27218035   time:78.2767
End test 10  tot_bits_sent: 27218035   time:75.5306
