
End test 0  tot_bits_sent: 24674624   time:95.033
End test 1  tot_bits_sent: 24674624   time:85.7421
End test 2  tot_bits_sent: 24674624   time:78.2337
End test 3  tot_bits_sent: 24674624   time:72.2939
End test 4  tot_bits_sent: 24674624   time:72.5246
End test 5  tot_bits_sent: 24674624   time:71.5452
End test 6  tot_bits_sent: 24674624   time:69.6717
End test 7  tot_bits_sent: 24674624   time:69.3779
End test 8  tot_bits_sent: 24674624   time:72.1176
End test 9  tot_bits_sent: 24674624   time:69.8641
End test 10  tot_bits_sent: 24674624   time:70.4378
