
End test 0  tot_bits_sent: 22275536   time:89.5043
End test 1  tot_bits_sent: 22275536   time:83.745
End test 2  tot_bits_sent: 22275536   time:78.7906
End test 3  tot_bits_sent: 22275536   time:80.4108
End test 4  tot_bits_sent: 22275536   time:77.4981
End test 5  tot_bits_sent: 22275536   time:78.7413
End test 6  tot_bits_sent: 22275536   time:77.837
End test 7  tot_bits_sent: 22275536   time:76.9607
End test 8  tot_bits_sent: 22275536   time:78.1358
End test 9  tot_bits_sent: 22275536   time:75.0091
End test 10  tot_bits_sent: 22275536   time:63.6741
