
End test 0  tot_bits_sent: 22275536   time:79.4079
End test 1  tot_bits_sent: 22275536   time:65.642
End test 2  tot_bits_sent: 22275536   time:63.7976
End test 3  tot_bits_sent: 22275536   time:66.7217
End test 4  tot_bits_sent: 22275536   time:65.9088
End test 5  tot_bits_sent: 22275536   time:63.7552
End test 6  tot_bits_sent: 22275536   time:61.7626
End test 7  tot_bits_sent: 22275536   time:64.9051
End test 8  tot_bits_sent: 22275536   time:64.4733
End test 9  tot_bits_sent: 22275536   time:65.2883
End test 10  tot_bits_sent: 22275536   time:62.9527
