
End test 0  tot_bits_sent: 23244675   time:86.6421
End test 1  tot_bits_sent: 23244675   time:82.0214
End test 2  tot_bits_sent: 23244675   time:81.6049
End test 3  tot_bits_sent: 23244675   time:80.5498
End test 4  tot_bits_sent: 23244675   time:79.8185
End test 5  tot_bits_sent: 23244675   time:79.4205
End test 6  tot_bits_sent: 23244675   time:82.0494
End test 7  tot_bits_sent: 23244675   time:80.26
End test 8  tot_bits_sent: 23244675   time:82.6498
End test 9  tot_bits_sent: 23244675   time:77.7797
