
End test 0  tot_bits_sent: 24674624   time:93.0286
End test 1  tot_bits_sent: 24674624   time:70.803
End test 2  tot_bits_sent: 24674624   time:71.0314
End test 3  tot_bits_sent: 24674624   time:70.9455
End test 4  tot_bits_sent: 24674624   time:70.5988
End test 5  tot_bits_sent: 24674624   time:71.035
End test 6  tot_bits_sent: 24674624   time:71.6428
End test 7  tot_bits_sent: 24674624   time:70.7132
End test 8  tot_bits_sent: 24674624   time:69.9052
End test 9  tot_bits_sent: 24674624   time:69.0819
