
End test 0  tot_bits_sent: 22140447   time:85.8686
End test 1  tot_bits_sent: 22140447   time:77.1825
End test 2  tot_bits_sent: 22140447   time:76.1643
End test 3  tot_bits_sent: 22140447   time:75.4101
End test 4  tot_bits_sent: 22140447   time:74.4198
End test 5  tot_bits_sent: 22140447   time:75.3034
End test 6  tot_bits_sent: 22140447   time:73.9948
End test 7  tot_bits_sent: 22140447   time:76.0281
End test 8  tot_bits_sent: 22140447   time:73.6341
End test 9  tot_bits_sent: 22140447   time:73.1801
End test 10  tot_bits_sent: 22140447   time:73.1486
