
End test 0  tot_bits_sent: 14451479   time:60.1953
End test 1  tot_bits_sent: 14451479   time:83.0986
End test 2  tot_bits_sent: 14451479   time:76.9283
End test 3  tot_bits_sent: 14451479   time:75.8116
End test 4  tot_bits_sent: 14451479   time:74.1337
End test 5  tot_bits_sent: 14451479   time:70.8555
End test 6  tot_bits_sent: 14451479   time:74.9055
End test 7  tot_bits_sent: 14451479   time:72.5928
End test 8  tot_bits_sent: 14451479   time:74.1252
End test 9  tot_bits_sent: 14451479   time:55.6041
