
End test 0  tot_bits_sent: 22140447   time:84.2565
End test 1  tot_bits_sent: 22140447   time:73.9571
End test 2  tot_bits_sent: 22140447   time:71.9644
End test 3  tot_bits_sent: 22140447   time:73.6197
End test 4  tot_bits_sent: 22140447   time:74.9948
End test 5  tot_bits_sent: 22140447   time:72.6694
End test 6  tot_bits_sent: 22140447   time:74.5589
End test 7  tot_bits_sent: 22140447   time:73.7923
End test 8  tot_bits_sent: 22140447   time:70.7763
End test 9  tot_bits_sent: 22140447   time:71.6254
