
[34mEnd of round 0   msgs_sent_round: 658  tot_msgs_sent: 658[0m

[34mEnd of round 1   msgs_sent_round: 10244  tot_msgs_sent: 10902[0m

[34mEnd of round 2   msgs_sent_round: 139602  tot_msgs_sent: 150504[0m

[34mEnd of round 3   msgs_sent_round: 909775  tot_msgs_sent: 1.06028e+06[0m

[34mEnd of round 4   msgs_sent_round: 3.43641e+06  tot_msgs_sent: 4.49668e+06[0m

[34mEnd of round 5   msgs_sent_round: 5.0726e+06  tot_msgs_sent: 9.56928e+06[0m

[34mEnd of round 6   msgs_sent_round: 3.42781e+06  tot_msgs_sent: 1.29971e+07[0m
