
[34mEnd of round 0   msgs_sent_round: 1360  tot_msgs_sent: 1360[0m

[34mEnd of round 1   msgs_sent_round: 17246  tot_msgs_sent: 18606[0m

[34mEnd of round 2   msgs_sent_round: 179754  tot_msgs_sent: 198360[0m

[34mEnd of round 3   msgs_sent_round: 722462  tot_msgs_sent: 920822[0m

[34mEnd of round 4   msgs_sent_round: 2.2927e+06  tot_msgs_sent: 3.21352e+06[0m

[34mEnd of round 5   msgs_sent_round: 3.38482e+06  tot_msgs_sent: 6.59834e+06[0m

[34mEnd of round 6   msgs_sent_round: 2.84517e+06  tot_msgs_sent: 9.44351e+06[0m

[34mEnd of round 7   msgs_sent_round: 2.37605e+06  tot_msgs_sent: 1.18196e+07[0m
